{
  "name": "com.ehwhat.utility",
  "version": "1.0.0",
  "displayName": "Josh's Utility Classes",
  "description": "This contains classes that I find useful in most new projects",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {
 },
 "keywords": [
    "Josh",
    "Utility"
  ],
  "author": {
    "name": "Josh",
    "email": "JoshuaStevenson97@gmail.com"
  }
}